#db.host=localhost
#db.port=27017
#app.db.name=test

db.host=localhost
db.name=gd
db.password=singh500
db.username=gduser
db.port=27017

#mongodb://<dbuser>:<dbpassword>@ds055680.mongolab.com:55680/mkdev