#db.host=localhost
#db.port=27017
#app.db.name=test

db.host=ds055680.mlab.com
db.name=mkdev
db.password=singh500
db.username=satising

db.port=55680

#mongodb://<dbuser>:<dbpassword>@ds055680.mongolab.com:55680/mkdev